<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            height: 400px;
            width: 700px;
            background-color: red;
        }
        .blue{
            height: 200px;
            width: 700px;
            background-color: blue;
            position: absolute;
            top: 100px;
        }
        .circle{
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 270px;

        }
           
        

    </style>
</head>
<body>
    <div class="red">
        <div class="blue"></div>
        <div class="circle"></div>
    </div>
</body>
</html>